# LolApi

./: IndexPage.html  LolApi.sln  README.md
LolApi/: LolApi.csproj  LolApi.xml  Program.cs  appsettings.json
LolApi.Database/: LolApi.Database.csproj
LolApi.Database/Migrations/: 20230111151939_added tftsummoner table.Designer.cs  20230111151939_added tftsummoner table.cs  20230111155943_tftsummoner table.Designer.cs  20230111155943_tftsummoner table.cs  SummonerContextModelSnapshot.cs
LolApi.Database/Models/: BannedChampion.cs  ChampionMasteryDTO.cs  CurrentGameInfo.cs  GameCustomizationObject.cs  LeagueItemDTO.cs  LeagueListDTO.cs  MiniSeriesDTO.cs  Observer.cs  Perks.cs  PlayerDTO.cs  SummonerEntry.cs  TftSummonerEntry.cs
LolApi.Database/SummonerContext/: SummonerContext.cs
LolApi/Controllers/: ChampionMasteryController.cs  ClashPlayerController.cs  LeagueEntryController.cs  MatchController.cs  SpectatorController.cs  SummonerController.cs
LolApi/HttpClients/: RiotHttpClient.cs
LolApi/Migrations/: 20221229193146_InitialState.Designer.cs  20221229193146_InitialState.cs  SummonerContextModelSnapshot.cs
LolApi/Models/: CurrentGameParticipant.cs  LeagueEntryDTO.cs  SummonerDTO.cs
LolApi/Policies/: RetryPolicy.cs
LolApi/Properties/: launchSettings.json
LolApi/Services/: ChampionMasteryService.cs  ClashPlayerService.cs  LeagueEntryService.cs  SpectatorService.cs  SummonerContextService.cs  SummonerService.cs
LolApi/SummDbContext/: SummonerContext.cs
LolApi/wwwroot/swagger/: custom.css
LolServices/: LolServices.csproj
LolServices/HttpClients/: RiotHttpClient.cs
LolServices/Properties/: launchSettings.json
LolServices/SummonerContext/: SummonerContextService.cs
TFT/: Program.cs  TFT.csproj  TFT.xml
TFT/Controllers/: ChallengerController.cs  TftEntry.cs  TftMatchHistoryController.cs
TFT/HttpClients/: TftHttpClient.cs
TFT/Properties/: launchSettings.json
